<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/718cceb512.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <header>
        
    </header>   
<div class="container"> 
     
  <div class="menu">
    
    
    <ul>
        <div class="active">
            <a href="#">
                <i id="lo" class="fa-solid fa-bolt"></i>
                <p>توصيلة</p>
            
            </a>
        </div>
        
        <li >
            <a href="#" onclick="showPage('dashboard')">
                <i class="fa-solid fa-house"></i>
                <p >لوحة التحكم</p>
            </a>
        </li>
        <li>
            <a href="#" onclick="showPage('rides')">
                <i class="fa-solid fa-car-rear"></i>
                <p>الرحلات</p>
            </a>
        </li>
        <li>
            <a href="#" onclick="showPage('drivers')">
                <i class="fa-solid fa-truck-fast"></i>
                <p>السائقين</p>
            </a>
        </li>
        <li>
            <a href="#" onclick="showPage('discount-coupons')">
                <i class="fa-solid fa-ticket"></i>
                <p>قسائم الخصم</p>
            </a>
        </li> 
        <li>
            <a href="#" onclick="showPage('driver-bonuses')">
                <i class="fa-solid fa-star"></i> <!-- أيقونة مناسبة -->
                <span>حوافز السائقين</span>
            </a>
        </li>       
        <li>
            <a href="#" onclick="showPage('reports')">
                <i class="fa-solid fa-newspaper"></i>
                <p>التقارير</p>
            </a>
        </li>
        <li>
            <a href="#" onclick="showPage('settings')">
                <i class="fa-solid fa-gear"></i>
                <p>الإعدادات</p>
            </a>
        </li>
    <div class="bottom-section">
        <li class="log-out">
            <a class="pdj" href="#" onclick="showPage('logout')">
                <i class="fa-solid fa-right-to-bracket"></i>
                <p>تسجيل الخروج</p>
            </a>
        </li>
    </div>
    </ul>
 </div> 
</div> 

<div class="content">
    <footer>
        <div class="footer-content">
            <p>© 2024 توصيله. جميع الحقوق محفوظة.</p>
            <div class="footer-links">
                <a href="#">عن المشروع</a>
                <a href="#">الشروط والأحكام</a>
                <a href="#">اتصل بنا</a>
                <a href="#">سياسة الخصوصية</a>
            </div>
        </div>
    </footer>
    
 <div class="header">

    <div class="logo">
        <img src="./imgs/logo.jpg" alt="Project Logo">
    </div>

    <div class="text-left">
        <h1><span class="highlight-blue">توصيلة</span>.. لأن راحتك هي وجهتنا الأولى</h1>
        <p>نوفر لك أسرع وأأمن الحلول لتوصيل رحلاتك بكل سهولة.</p>
    </div>
    <div class="text-right">
        <h1>مشوارك يبدأ <span class="highlight-blue">بابتسامة</span> وينتهي <span class="highlight-blue">بأمان</span></h1>
        <p>اختر راحتك وكن على موعد مع التميز.</p>
    </div>

  </div>
    <div id="dashboard" class="page-content">
        <h2>لوحة التحكم</h2>
    <p>مرحبًا بك في لوحة التحكم! هنا يمكنك متابعة كل شيء يتعلق بالتطبيق.</p>
    <div class="stats">
        <div class="stat-card">
            <i class="fa-solid fa-car"></i>
            <h3>الرحلات النشطة</h3>
            <p>20 رحلة حالياً</p>
        </div>
        <div class="stat-card">
            <i class="fa-solid fa-users"></i>
            <h3>عدد السائقين</h3>
            <p>45 سائق مسجل</p>
        </div>
        <div class="stat-card">
            <i class="fa-solid fa-chart-line"></i>
            <h3>إجمالي الإيرادات</h3>
            <p>2,500,000 جنيه</p>
        </div>
    </div>
    </div>
    <div id="rides" class="page-content">
        <h2>الرحلات النشطة</h2>
    <p>هذه الصفحة تعرض جميع الرحلات النشطة التي تتم في الوقت الحالي.</p>
    <button class="add-row-btn" onclick="addRow()">إضافة رحلة</button>
    <table id="rides-table">
        <thead>
            <tr>
                <th>رقم الرحلة</th>
                <th>السائق</th>
                <th>الوقت</th>
                <th>الموقع</th>
                <th>الوجهة</th>
                <th>حالة الرحلة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1234</td>
                <td>أحمد</td>
                <td>12:30 PM</td>
                <td>الزمالك</td>
                <td>الهرم</td>
                <td><span class="active-status">نشطة</span></td>
            </tr>
            <tr>
                <td>#5678</td>
                <td>محمود</td>
                <td>01:15 PM</td>
                <td>مدينة نصر</td>
                <td>ميدان التحرير</td>
                <td><span class="inactive-status">مكتملة</span></td>
            </tr>
            <tr>
                <td>#9846</td>
                <td>مصطفي</td>
                <td>02:30 AM</td>
                <td>محطة الرمل</td>
                <td>سموحة</td>
                <td><span class="inactive-status">مكتملة</span></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div id="drivers" class="page-content">
        <h2>السائقين</h2>
    <p>هنا يمكنك إدارة جميع السائقين المسجلين في النظام.</p>
    
    <div class="drivers-management">
        <h2>إدارة السائقين</h2>
        <table id="driversTable">
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>رقم الهاتف</th>
                    <th> عدد الرحلات</th>
                    <th>نوع السيارة</th>
                </tr>
            </thead>
            <tbody>
                <tbody>
                    <tr>
                        <td>أحمد خميس</td>
                        <td>01234567890</td>
                        <td>5</td>
                        <td>BMW</td>
                        <td>
                            <button class="edit-btn">تعديل</button>
                            <button class="delete-btn">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>احمد الزوز</td>
                        <td>01298765432</td>
                        <td>10</td>
                        <td>شيفورليه</td>
                        <td>
                            <button class="edit-btn">تعديل</button>
                            <button class="delete-btn">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td> يوسف التهامي</td>
                        <td>01122334455</td>
                        <td>16</td>
                        <td>دودج</td>
                        <td>
                            <button class="edit-btn">تعديل</button>
                            <button class="delete-btn">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td> محمد أبراهيم</td>
                        <td>01011223344</td>
                        <td>14</td>
                        <td>هونداي</td>
                        <td>
                            <button class="edit-btn">تعديل</button>
                            <button class="delete-btn">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td>مصطفي انجيكشن</td>
                        <td>01555566677</td>
                        <td>8</td>
                        <td>مرسيدس</td>
                        <td>
                            <button class="edit-btn">تعديل</button>
                            <button class="delete-btn">حذف</button>
                        </td>
                    </tr>
                </tbody>                
            </tbody>
        </table>

    
        <!-- نموذج لإضافة سائق جديد -->
        <div class="add-driver-form">
            <input type="text" id="name" placeholder="الاسم">
            <input type="text" id="phone" placeholder="رقم الهاتف">
            <input type="text" id="text" placeholder="عدد الرحلات">
            <input type="text" id="text" placeholder="نوع السيارة">
            <button class="add-driver-btn">إضافة سائق جديد</button>
        </div>
    </div>
    
    </div>
    <!-- صفحة قسائم الخصم -->
    <div id="discount-coupons" class="page-content">
        <h2>قسائم الخصم</h2>
        <div class="filter-section">
            <label>عرض القسائم المنتهية:</label>
            <input type="checkbox" id="expired-filter" onchange="filterCoupons()">
        </div>
        <p>استعرض القسائم المتاحة للركاب:</p>
        <table>
            <thead>
                <tr>
                    <th>اسم القسيمة</th>
                    <th>الكود</th>
                    <th>النسبة المئوية للخصم</th>
                    <th>تاريخ الانتهاء</th>
                    <th>قيمة الخصم</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>خصم الرحلة الأولى</td>
                    <td><span>FIRST50</span><button class="copy-btn" onclick="copyToClipboard('FIRST50')">نسخ</button></td>
                    <td>50%</td>
                    <td>31-12-2024</td>
                    <td>50 جنيه</td>
                </tr>
                <tr>
                    <td>خصم نهاية الأسبوع</td>
                    <td><span>WEEKEND20</span><button class="copy-btn" onclick="copyToClipboard('WEEKEND20')">نسخ</button></td>
                    <td>20%</td>
                    <td>15-01-2025</td>
                    <td>20 جنيه</td>
                </tr>
            </tbody>
        </table>
    </div>   

    <div id="driver-bonuses" class="page-content">
        <h2>حوافز السائقين</h2>
        <p>استعرض الحوافز المتاحة بناءً على عدد الرحلات المكتملة:</p>
        <table>
            <thead>
                <tr>
                    <th>عدد الرحلات</th>
                    <th>قيمة الحوافز (بالجنيه)</th>
                    <th>الوصف</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10 رحلات</td>
                    <td>50 جنيه</td>
                    <td>حافز البداية عند إكمال 10 رحلات.</td>
                </tr>
                <tr>
                    <td>25 رحلة</td>
                    <td>150 جنيه</td>
                    <td>حافز الأداء المتوسط عند إكمال 25 رحلة.</td>
                </tr>
                <tr>
                    <td>50 رحلة</td>
                    <td>400 جنيه</td>
                    <td>حافز الأداء الممتاز عند إكمال 50 رحلة.</td>
                </tr>
                <tr>
                    <td>100 رحلة</td>
                    <td>1000 جنيه</td>
                    <td>حافز الأداء الاحترافي عند إكمال 100 رحلة.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="reports" class="page-content">
        <h2>التقارير</h2>
    <p>تعرض هذه الصفحة تقارير وإحصائيات حول أداء النظام والرحلات.</p>
    <canvas id="revenueChart" width="400" height="200"></canvas>
    <div class="report-card">
        <h4>إجمالي الإيرادات هذا الشهر</h4>
        <p>500,000 جنيه</p>
    </div>
    <div class="report-card">
        <h4>عدد الرحلات الشهرية</h4>
        <p>1,200 رحلة</p>
    </div>
    </div>
    <div id="settings" class="page-content">
        <h2>الإعدادات</h2>
    <p>هنا يمكنك تعديل الإعدادات الخاصة بالتطبيق.</p>
    <h2>الإعدادات</h2>
    <label for="theme">اختيار السمة:</label>
    <select id="theme">
        <option value="light">الفاتح</option>
        <option value="dark">الداكن</option>
    </select>
    <button>حفظ الإعدادات</button>
    </div>
    <div id="logout" class="page-content">
        <p>تسجيل الخروج</p>
    </div>
    <!-- لوحات الإحصائيات -->
    
</div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>